<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Y7,/Dx#}xe.M]a=%l6|h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",=ydrKG*$RXj@jU!%YD."><value name="color"><shadow type="colorindexpicker" id="1fT9/IamIwgZ(!sTFvur"><field name="index">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="z{756uzm@jz~mQ#Mtam%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="gamesetbackgroundimage" id="(z)(v(yi}wEu0xK0d.K,"><value name="img"><shadow type="background_image_picker" id="bJywbt^%NhA^xZ?~)KzJ"><field name="img">img`
..........................f...........ff....................................................................................................ff..................
..........................ff...........ff..................................................................................................f....................
...........................f............fffff............................................................................................ff.....................
...........................f............ff.ffff.........................................................................................f.......................
...........................ff...........ff..ffffff....................................................................................fff.......................
............................ff........fff.....fffffff................................................................................ff.........................
.............................f........ff........fffffff.............................................................................ff..........................
.............................ff...................ffffff...................................................ffffff..................f............................
..............................ff.fff................ffffff....................................fffffffffffffffffffffffff...........f.............................
...............................fff.....................ffffff.........................fffffffffffffffffff...fffffffffffff.......ff..............................
.............................ffff.......................fffffff...............ffffffffffffffff.........................fffffffff................................
...........................fff.............................fffffff.........ffffffffffffff.................................ff....................................
.........................ffff.................................fffffffffffffffffffffffff........................................................................f
.......................fffff.....................................ffffffffffffffff..............................................................................f
......................ffff.....................................................................................................................................f
....................fffff...............ffffff.................................................................................................................f
..................ffff.................ff....fff...............................................................................................................f
................fff..................fff.......fff.............................................................................................................f
..............fff...................ff...........fff..........................................................................................................ff
............fff...................fff..............ffff..............................................fff.....................................................ff.
..........fff...................ffff..................ffff.......................................fffff.f.........fff.......................................ff...
........fff....................fff........................ffffffff..........................ffffff.....f........ff.fff..................................fff.....
.......fff...................fff.................................ffffffffffff...........ffff...........f........ff....fff....................ffffffffffff.......
......ff...................ffff.............................................ffffffffffff...............f........ff......fffffffffffffffffffff...................
....ff....................fff..........................................................................f........ff..............................................
...ff...................ffff...........................................................................f........f...............................................
.fff....................fff............................................................................f........f...............................................
..f...............ffff...fff...........................................................................f........f...............................................
.................ff..ff...fff..........................................................................f........f...............................................
...............ff.....f....fff.........................................................................f........f...............................................
..............ff......ff....ff.........................................................................f........f...............................................
............fff........f....fff........................................................................f........f...............................................
...........ff..........ff....fff......................................................................ff........f...............................................
..........ff............f.....ff......................................................................f.........f...............................................
.........f..............ff.....ff.....................................................................f.........f...............................................
.......fff...............f.....ff.....................................................................f.........f...............................................
.....ff..................ff.....ff....................................................................f.........f...............................................
.....f....................f.....ff....................................................................f.........f...............................................
...ff.....................ff....fff...................................................................f........ff...............................................
..ff.......................ff....ff...................................................................f........ff...............................................
fff.........................ff...fff..................................................................f........ff...............................................
f............................f....ff..................................................................f........ff...............................................
.............................ff...ff..................................................................f........ff...............................................
..............................ff..ff..................................................................f........ff...............................................
...............................f...f..................................................................f........ff...............................................
...............................f...ff.................................................................ff.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................ff..ff..................................................................f.......ff...............................................
...............................ff..ff..................................................................f.......ff...............................................
...............................ff..ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................ff..fff.................................................................f.......ff...............................................
...............................ff..fff.................................................................f.......ff...............................................
...............................ff...ff.................................................................f.......ff...............................................
...............................fff..fff...............................................................ff........f...............................................
................................ff...ff...............................................................f.........f................f..............................
................................fff...ff..............................................................f.........f...............................................
.................................ff....f..............................................................f.........f...............................................
..................................ff...ff............................................................ff.........f...............................................
..................................ff....ff..........................................................ff..........f...............................................
...................................ff...fff........................................................ff...........f...............................................
....................................ff...ff........................................................f............f...............................................
....................................ff....ff......................................................f............ff...............................................
.....................................ff...fff...................................................fff............f................................................
......................................ff...ff..................................................ff.............ff................................................
......................................ff....ff................................................ff.............ff.................................................
.......................................ff...ff..............................................ff..............ff..................................................
........................................ff...ff............................................ff..............ff...................................................
........................................ff....ff.........................................ff................f....................................................
.........................................ff....ff......................................fff.................f....................................................
..........................................ff....f.....................................ff...................ff...................................................
...........................................ff...ff..................................ff..........f...........ff..................................................
............................................f....ff................................ff...........f............f..................................................
............................................ff....ff.............................ff..........................f..................................................
.............................................ff....ff..........................ff.............................f.................................................
..............................................ff....ff.......d...............fff..............................f.................................................
...............................................ff....ff.......d............fff.......................ff........f................................................
................................................f.....ff......d...........ff.......................fffff.......f................................................
................................................ff....fff.....d.........ff........................ff...f........f...............................................
.................................................ff....fff...........fff......................fffff....ff.......ff..............................................
..................................................ff.....ff.......ffff......................fff.........f........f..............................................
...................................................ff....ff......ff........................ff...........ff.......ff.............................................
....................................................ff....ff....ff.......................fff.............ff.......f.............................................
.....................................................ff....ff.ff.......................fff................f........f............................................
......................................................f.....ff.......................fff..................ff.......ff...........................................
.......................................................f...fff.....................fff.....................f........ff..........................................
.......................................................fff.......................fff.......................ff........f..........................................
........................................................ff....................fff...........................ff........f.........................................
.......................................................ff...................ff......d........................f........ff........................................
.....................................................ff...................ff.................................ff........f........................................
.....................................................f..................ff....................................f.........f.......................................
..................................................fff................fff......................................ff.........f......................................
.................................................ff................ff..........................................ff........f......................................
................................................ff...............ff.............................................f........ff.....................................
...............................................ff.............fff................................................ff.......ff....................................
..............................................f..............ff...................................................f........ff...................................
............................................ff.............ff.....................................................f.........f...................................
...........................................ff.............ff.......................................................f.........f..................................
..........................................ff.............ff........................................................ff........ff.................................
........................................ff.............fff..........................................................ff........ff................................
.......................................f.............fff.............................................................f.........f................................
.....................................ff............fff................................................................f.........f...............................
...................................ff.............ff..................................................................ff........ff..............................
................................fff..............ff....................................................................f.........ff.............................
...............................ff..............fff.....................................................................ff.........f.............................
.............................fff.............fff........................................................................ff.........f............................
...........................fff.............fff...........................................................................f.........ff...........................
..........................ff..............ff.............................................................................ff..........f..........................
`</field></shadow><block type="background_image_picker" id="juK%-Mh!8dbWe:L_[XM="><field name="img">img`
.............7777777777.7.fff1111111fffffffddddddddddddddddddddddddddddddfdddddddfdddddddddddddddddfff.....................................bffffffffffffffffffff
...........777777777777777fff1111ff11ffffffddddddddddddddddddddddddddddddfdddddddfddddddddddddddd.dfff.....................................bffffffffffffffffffff
..........7777777777777777fff111ff11111fffffddffffffddddddddddddddd.dddddfdddddddfddddddddddddddddfffd...................................fbbffffffffffffffffffff
.........7777777777777777.ffff1feef1111fffbffffddddfffffffddddddddddddddffddddddffddddddddddddddddff....................................fbbfffffffffffffffffffff
.........7777fff777.f7f7fffffff11eff111ffbbbbbfffddddddddfffddddddddddddfdddddddfddddddddddddddddff...................................ffbbfffffffffffffff1ffffff
........77733fffff3.fd..dffffff111ff111fbbfffbbffddddddddddffffffddddddffdddddddfdddddffdd.dddddfff..................................ffbbfffffffffffffff1fffffff
.........7.ff33333fffddddfffffff11111fffbffffffbbbffddddddddddddffffffffdddddddfffffffffffffff.fff..................................fbbbfffffffffffffff1ffffffff
..........f333333333fddddffffffff111ffffffffffffffbbfddddddddddddddddddddddddddddddddddddddd.ffffffffff....ffffff..................fbbfffffffffffffff11fffffffff
........ff3333333333fddddfffffffff1ffffffffffffffffbbddfff..dddddddddddddddddddddddd.dddd.....fffffffffffffffffffffffff...........bbbfffffffffffffff11ffffffffff
........f3333333333ffddddffffffffffffffffff1ffffffffffbbbffff.ddddddddddddddddddd.ddddffffffffffffffffbbbbbbbbbbbbbbbbbbf.......bbbfffffffffffffffff1fffffffffff
.......ff333333333fffddddfffffffbbbffffffff11fffffffffffbbbbfff....ddddddddddddffddfffffffbbbbbbbbbbbbbffffffffffffffffbbbbbbbbbbfffffffffffffffffffffffffffffff
.......f.333333333ffddddd.ffff.bbfffffff777ffffffffffffffffbbbffffd..ddddddddfffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
.......f.33333333fffdddddffffbbbffffffff777ffffffffffffffffffbbbbbbffffddfffffffffbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffff
.......f3333333fffffdddffffbbbfff11fffff4444fffff11ffffffffffffffffbbbbbbbbfffbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffff
.......f333333fff33fd.fffbbbffff1fffffff4444ffffff11ffffffffffffffffffffffbbbbbffffffffffffffffffffffff11ffffffffffffffffffffffffffffffffff111ffffffffffffffffff
.......f3333fff3333fdffbbbffffffffffffbb222fffffffffffffffffffffffffffffffffffffffffffffffffff11fffff11ffffffffff1111fffffffffffffffffff1111ffffffffffffffffffff
........f33fff33333ffbbbffff1ffffffffbddf22..fffffffffffff111fffffffffffffffffff11ffffffffff11fffffffffffffffff77fff1fff7ffffffffff1ffff11ffffffffffffffffffffff
........ffff3333fffbbfffff111ffffffbbbdff......fffffffffffffffffffff1111fffffff11ffffffffffffffffffffffffffffff77fffffffffff11111111ffffffffffffffffffffffffffff
........33333333fbbbfffff11fffffffbbbfdddf.......ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44fffffffffffffffffffffffffffffffffffffffffffffff
.........33.3ffbbbfffffff1fffffffbbbdddddf.........ffffffffffffffffffffffffffffffffffffffffffffffffffffbfffffff44ffffffffffffffffffffffffffffffffffffffffffffff.
..........3f3bbbfffffffffffffffbbbdddddddf............ffffffffffffffffffffffffffffffffffffffffffffffff.bfffffff22ffffffffffffffffffffffffffffffffffffffffffff...
........ff33bbbffffffffffffffbbbdddddddddf................ffffffffffffffffffffffffffffffffffffffff.....bffff1ff22f.ffffffffffffffffffffffffffffffffffffffff.....
.......fffbbbffffff11fffffffbbdddddddddddf.......................fffffffffffffffffffffffffff...........bffff1fffff....fffffffffffffffffffffffffffffffffff.......
......ffbbbbffffffffffffffbbbddddddddddddf..................................ffffffffffff...............bffff1fffff......fffffffffffffffffffff...................
....ffbbbbffff1ffffffffffffbdddddddddddddf.............................................................bfffffffffb..............................................
...ffbbbfffff1ffffffffffffffddddddd.dddddf.............................................................bbffffffffb..............................................
.ffbbbfffffffffffffffffffffdddddddddddddff.............................................................fbffffffffb..............................................
..bbbffffffffffffbbbff...ffdddddddddddddf..............................................................fbffffffffb..............................................
bbbbfffffffffffbbee..ff...fddddddddddddffff7...........................................................fbffff1fffb..............................................
bbffffff1fffffbbfee...f....fdfddddddddd777f............................................................fbffff1fffb..............................................
bfffff111ffffbbeee1e..ff....dfddddddd77777f............................................................fbffff1fffb..............................................
fffffffffffbbeeeee11...f....fffddddd777777f............................................................fbffff1fffb..............................................
fffffffffbbbeeeeeee1e..ff....ffddd77777777f...........................................................fbbffff1fffb..............................................
ffffffffbbeeeeeeeeee1...f.....fdd77777777ff...........................................................fbfffffffffb..............................................
ff11fffbbeeeeeeeeee11e..ff.....ff77777777f............................................................fbfffffffffb..............................................
f11ffbbbeeeeeeeeeee11....f.....ff.7777777f............................................................fbfffffffffb..............................................
ffffbbbeeeeeeeeeeeeee....ff.....f7777777.f............................................................fbfffffffffb7.............................................
fffbbeeeeeeeeeeeeee.......f.....ff..777ff.............................................................fbfffffffffb..............................................
ffbbeeeeeeeeeeeee.........ff....fff777.f..............................................................fbfffffffffb..............................................
fbeeeeeeeeeeeeee...........ff....ff777f...............................................................fbfffffffffb..............................................
feeeeeeeeeeeeee.............ff...fff7ff...............................................................fbfffff1fffb..............................................
feeeeeeeeeeee................f....f7.f................................................................fbbffff1fffb..............................................
eeeeeeeeeeee.................ff...77ff................................................................fbbffff1fffb..............................................
eeeeeeeeee....................ff..fff.................................................................fbbffff1fffb..............................................
eeeeeeeee......................f...ff.........................................f.......................fbbffffffffb..............................................
eeeeeeee.......................f...ff....................ff..fffffff.ff....f..f.......................fbfffffffffb..............................................
eeeeeee........................f...ff....................fff.f.f....ff.ff..ff.f........................bfffffffffb..............................................
eeeeee.........................ff..ff....................f.....f...ff...f..fffff.......................bfffffffffb..............................................
eeee...........................ff..ff....................fff...f...f....f..f.fff.......................bfffffffffb..............................................
eee............................ff..ff....................fff...ff..f....f..f..fff......................bfffffffffb..............................................
ee.............................f...ff....................f..........ffff...f...ff......................bffff1ffffb..............................................
...............................f...ff....................f...f.............f...ff......................bffff1ffffb..............................................
...............................f...ff....................fffff.........................................bffff1ffffb..............................................
...............................f...ff..................................................................bffff1ffffb..............................................
..............................ff...ff..................................................................bffff1ffffb..............................................
..............................ff...ff..................................................................bffff1ffffb..............................................
..............................ff...ff..................................................................bfffffffffb..............................................
..............................ff...ff..................................................................bfffffffffb..............................................
..............................ff...ff..................................................................bfffffffffb..............................................
..............................ff...ff..................................................................bfffffffffb..............................................
..............................ff...ff..................................................................bfffffffffb..............................................
..............................ff...ff..................................................................bfffffffffb..............................................
...............................f...ff..................................................................bfffffffffb..............................................
...............................ff..fff.................................................................bfffffffffb..............................................
...............................ff..fff.................................................................bfffffffffb..............................................
...............................ff...ff.................................................................bfff1fffffb..............................................
...............................fff..fff...............................................................fffff1fffffb..............................................
................................ff...ff...............................................................bffff1fffffb...............f..............................
................................fff...ff..............................................................bffff1fffffb..............................................
.................................ff....f..............................................................bffffffffffb..............................................
..................................ff...ff............................................................fbffffffffffb..............................................
..................................ff....ff..........................................................fbbffffffffffb..............................................
...................................ff...fff........................................................ffbfffffffffffbb.............................................
....................................ff...ff........................................................fbfffffffffffbbb.............................................
....................................ff....ff......................................................fbffff1ffffffbf...............................................
.....................................ff...fff...................................................ffbbffff1fffffbb................................................
......................................ff...ff..................................................ffbbfffff1fffbbbf................................................
......................................ff....ff................................................ffbffffffffffbbff.................................................
.......................................ff...ff..............................................ffbbfffffffffffbff..................................................
........................................ff...ff............................................fbbbfffffffffffbbf..................3................................
........................................ff....ff.........................................fbbfffffffff1ffffbf....................................................
.........................................ff....ff......................................fbbbfffffffff1fffffbf....................................................
..........................................ff....f.....................................ffbffffffffff1ffffffbff...................................................
...........................................ff...ff..................................ffbbfffffffff111ffffffb.ff..................................................
............................................f....ff................................fbbbfffffffff11ffffffffbb.f..................................................
............................................ff....ff.............................ffbbffffffffffffffffffffffb.f..................................................
.............................................ff....ff..........................ffbbffffffffffffffffffffffffbb.f.................................................
..............................................ff....ff.......d...............fffbbffffffffffffffffffffffffffb.f.................................................
...............................................ff....ff.......d............fffbbbffffffff11fffffffffbbffff1fbb.f................................................
................................................f.....ff......d...........ffbbbfffffffff11fffffffbbbbfbfff1ffb.f................................................
................................................ff....fff.....d.........ffbbbffffffffffffffffffbb.ff..bbff11fbb.f...............................................
.................................................ff....fff...........fff.bbffffffffffffffffffbbffff....fbff1ffbbff..............................................
..................................................ff.....ff.......ffff.bbffffffffffffffffffbbbf.........bbfffffbbf..............................................
...................................................ff....ff......ff..bbfffffffff1ffffffffbbff...........fbbfffffbff.............................................
....................................................ff....ff....ff..bbffffffff11ffffffbbbfff.............fbfff1fbbf.............................................
.....................................................ff....fffff..bbfffffffff11fffffbbbfff................fbffe1fb.f............................................
......................................................f.....ff..bbbfffffffffffffffbbbfff..................fbbff11fbff...........................................
.......................................................f..ffff.bbffffffffffffffbbb.fff.....................fbfff1fbbff..........................................
.......................................................fffff.bbffffffffffffffbbb.fff.......................ffbfffffbbf..........................................
........................................................fffbbbfffff1fffffffbbbfff...........................fbbfffffbbf.........................................
.......................................................fffbfffffff11fffffbb.ff......d........................fbffffffbbf........................................
.....................................................ffbbbffffff11ffffffbbff.................................ffbffffffbb........................................
.....................................................fbbffffffffffffffbbff....................................fbfffffffbf.......................................
..................................................fffbbffffffffffffbbbff......................................ffbffffffbbf......................................
.................................................ffbbbfffffffffffffbf..........................................ffbfffffffb......................................
................................................ffbbfffffffffffffffff...........................................fbbff11ffbf.....................................
...............................................bbbfffff11ffffbbfffffff...........................................fbfff1ffbbf....................................
..............................................bbffffff11fffbbbf.ffffff............................................bbff11ffbff...................................
............................................fbbffffff11fffbbf....ffffff.........................................f.fbfff11fbbf...................................
...........................................bbbfffffffffffbbf......fffffff....................................ffffffddfffffffbf..................................
.........................................bbbfffffffffffbbff.......fffffff...................................fdd.fffffbffffffbbf.................................
.......................................bbbfffffffffffbbfff.........ffffffff...............................fffdddddfffbfffffffbbf................................
......................................bbfffffffffffbbbff............ffffffff.............................fffddddddffdfbfffffffbf................................
.....................................bbfff11fffffbbbff...............ffffffff...........................ffddddddfffdfdddfffffffbf...............................
...................................bbffff11ffffbb.ff..................ffffffff..........................fddddddffdddfffbffff1ffbbf..............................
................................fbbbffff11fffbbb.ff....................ffffffff........................ffdddddffdddddfddbfff11ffbbf.............................
...............................bbffffff11fffbb.fff......................ffffffff......................ffddddfffddddddffdbffff11ffbb.............................
............................bbbffffffffffffbbfff.........................ffffffff....................ffddddffdddddddddfdfbffff11ffbb............................
...........................bbfffffffffffffbbff............................ffffffff..................fffffdffddddddddffff.bfffffffffbbb..........................
..........................bbfffffffffffffbbf................................ff.ffff.................ffffffdddddddddff....fffffffffffbb..........................
`</field></block></value></block></next></block></next></block></statement></block></xml>