<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Y7,/Dx#}xe.M]a=%l6|h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",=ydrKG*$RXj@jU!%YD."><value name="color"><shadow type="colorindexpicker" id="1fT9/IamIwgZ(!sTFvur"><field name="index">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="z{756uzm@jz~mQ#Mtam%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="gamesetbackgroundimage" id="(z)(v(yi}wEu0xK0d.K,"><value name="img"><shadow type="background_image_picker" id="bJywbt^%NhA^xZ?~)KzJ"><field name="img">img`
..........................f...........ff....................................................................................................ff..................
..........................ff...........ff..................................................................................................f....................
...........................f............fffff............................................................................................ff.....................
...........................f............ff.ffff.........................................................................................f.......................
...........................ff...........ff..ffffff....................................................................................fff.......................
............................ff........fff.....fffffff................................................................................ff.........................
.............................f........ff........fffffff.............................................................................ff..........................
.............................ff...................ffffff...................................................ffffff..................f............................
..............................ff.fff................ffffff....................................fffffffffffffffffffffffff...........f.............................
...............................fff.....................ffffff.........................fffffffffffffffffff...fffffffffffff.......ff..............................
.............................ffff.......................fffffff...............ffffffffffffffff.........................fffffffff................................
...........................fff.............................fffffff.........ffffffffffffff.................................ff....................................
.........................ffff.................................fffffffffffffffffffffffff........................................................................f
.......................fffff.....................................ffffffffffffffff..............................................................................f
......................ffff.....................................................................................................................................f
....................fffff...............ffffff.................................................................................................................f
..................ffff.................ff....fff...............................................................................................................f
................fff..................fff.......fff.............................................................................................................f
..............fff...................ff...........fff..........................................................................................................ff
............fff...................fff..............ffff..............................................fff.....................................................ff.
..........fff...................ffff..................ffff.......................................fffff.f.........fff.......................................ff...
........fff....................fff........................ffffffff..........................ffffff.....f........ff.fff..................................fff.....
.......fff...................fff.................................ffffffffffff...........ffff...........f........ff....fff....................ffffffffffff.......
......ff...................ffff.............................................ffffffffffff...............f........ff......fffffffffffffffffffff...................
....ff....................fff..........................................................................f........ff..............................................
...ff...................ffff...........................................................................f........f...............................................
.fff....................fff............................................................................f........f...............................................
..f...............ffff...fff...........................................................................f........f...............................................
.................ff..ff...fff..........................................................................f........f...............................................
...............ff.....f....fff.........................................................................f........f...............................................
..............ff......ff....ff.........................................................................f........f...............................................
............fff........f....fff........................................................................f........f...............................................
...........ff..........ff....fff......................................................................ff........f...............................................
..........ff............f.....ff......................................................................f.........f...............................................
.........f..............ff.....ff.....................................................................f.........f...............................................
.......fff...............f.....ff.....................................................................f.........f...............................................
.....ff..................ff.....ff....................................................................f.........f...............................................
.....f....................f.....ff....................................................................f.........f...............................................
...ff.....................ff....fff...................................................................f........ff...............................................
..ff.......................ff....ff...................................................................f........ff...............................................
fff.........................ff...fff..................................................................f........ff...............................................
f............................f....ff..................................................................f........ff...............................................
.............................ff...ff..................................................................f........ff...............................................
..............................ff..ff..................................................................f........ff...............................................
...............................f...f..................................................................f........ff...............................................
...............................f...ff.................................................................ff.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................ff..ff..................................................................f.......ff...............................................
...............................ff..ff..................................................................f.......ff...............................................
...............................ff..ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
..............................ff...ff..................................................................f.......ff...............................................
...............................f...ff..................................................................f.......ff...............................................
...............................ff..fff.................................................................f.......ff...............................................
...............................ff..fff.................................................................f.......ff...............................................
...............................ff...ff.................................................................f.......ff...............................................
...............................fff..fff...............................................................ff........f...............................................
................................ff...ff...............................................................f.........f................f..............................
................................fff...ff..............................................................f.........f...............................................
.................................ff....f..............................................................f.........f...............................................
..................................ff...ff............................................................ff.........f...............................................
..................................ff....ff..........................................................ff..........f...............................................
...................................ff...fff........................................................ff...........f...............................................
....................................ff...ff........................................................f............f...............................................
....................................ff....ff......................................................f............ff...............................................
.....................................ff...fff...................................................fff............f................................................
......................................ff...ff..................................................ff.............ff................................................
......................................ff....ff................................................ff.............ff.................................................
.......................................ff...ff..............................................ff..............ff..................................................
........................................ff...ff............................................ff..............ff...................................................
........................................ff....ff.........................................ff................f....................................................
.........................................ff....ff......................................fff.................f....................................................
..........................................ff....f.....................................ff...................ff...................................................
...........................................ff...ff..................................ff..........f...........ff..................................................
............................................f....ff................................ff...........f............f..................................................
............................................ff....ff.............................ff..........................f..................................................
.............................................ff....ff..........................ff.............................f.................................................
..............................................ff....ff.......d...............fff..............................f.................................................
...............................................ff....ff.......d............fff.......................ff........f................................................
................................................f.....ff......d...........ff.......................fffff.......f................................................
................................................ff....fff.....d.........ff........................ff...f........f...............................................
.................................................ff....fff...........fff......................fffff....ff.......ff..............................................
..................................................ff.....ff.......ffff......................fff.........f........f..............................................
...................................................ff....ff......ff........................ff...........ff.......ff.............................................
....................................................ff....ff....ff.......................fff.............ff.......f.............................................
.....................................................ff....ff.ff.......................fff................f........f............................................
......................................................f.....ff.......................fff..................ff.......ff...........................................
.......................................................f...fff.....................fff.....................f........ff..........................................
.......................................................fff.......................fff.......................ff........f..........................................
........................................................ff....................fff...........................ff........f.........................................
.......................................................ff...................ff......d........................f........ff........................................
.....................................................ff...................ff.................................ff........f........................................
.....................................................f..................ff....................................f.........f.......................................
..................................................fff................fff......................................ff.........f......................................
.................................................ff................ff..........................................ff........f......................................
................................................ff...............ff.............................................f........ff.....................................
...............................................ff.............fff................................................ff.......ff....................................
..............................................f..............ff...................................................f........ff...................................
............................................ff.............ff.....................................................f.........f...................................
...........................................ff.............ff.......................................................f.........f..................................
..........................................ff.............ff........................................................ff........ff.................................
........................................ff.............fff..........................................................ff........ff................................
.......................................f.............fff.............................................................f.........f................................
.....................................ff............fff................................................................f.........f...............................
...................................ff.............ff..................................................................ff........ff..............................
................................fff..............ff....................................................................f.........ff.............................
...............................ff..............fff.....................................................................ff.........f.............................
.............................fff.............fff........................................................................ff.........f............................
...........................fff.............fff...........................................................................f.........ff...........................
..........................ff..............ff.............................................................................ff..........f..........................
`</field></shadow><block type="background_image_picker" id="juK%-Mh!8dbWe:L_[XM="><field name="img">img`
..22222222ff.7777777777.7.fff1111111ffffbbffdddddddddddddddddddddddddddddfdddddddfdddddddddddddddddfeeeeeeeeffffffffff......ff......9988888bffffffffffffffffffff
..22222222f777777777777777fff1111ff11fffbbfffddddddddddddddddddddddddddddfdddddddfddddddddddddddd.deeeeeeeefffffffffffffffffffff...99988888bffffffffffffffffffff
22222222fff777777777777777fff111ff11111fbbbffdffffffddddddddddddddd.dddddfdddddddfddddddddddddddddffeeeeee11fffffffff11111fff......99988898bffffffffffffffffffff
2222222fff777777777777777.ffff1feef1111fbbbffffddddfffffffddddddddddddddffddddddffddddddddddddddddffe1eee11111111111111111fff......999889bbfffffffffffffffffffff
2222222ff7777fff777.f7f7fffffff11eff111ffbbbfffffddddddddfffdddddddddddd1dddddddfddddddddddddddddff11111111111111111111111ff......9989898bfffffffffffffff1ffffff
22222ff.77733fffff3.fd..dffffff111ff111fbb1fffbffddddddddddffffffdddddd21dddddddfdddddffdd.dddddff1111111111111111111111fff.......999998bfffffffffffffff1fffffff
2222.f...7.ff33333fffddddfffffff11111fff1f111ffbbbffddddddddddddfffffff211dddddfffffffffffffff.ff11111111111.11111111111ff........99998bfffffffffffffff1ffffffff
222ff.....f333333333fddddffffffff111ffff1ff11fffffbbfdddddddddddddddddd2dddddddddddddddddddd.ffff111f111.11111111111111fff........9998fffffffffffffff11fffffffff
222ff...ff3333333333fddddfffffffff1ff1ff11fffffffffbbddfff..dddddddddddddddddddddddd.dddd.....ff11fff1fff11f1f1f11f1fffff.........99bfffffffffffffff11ffffffffff
2222ff..f3333333333ffddddffffffffffff11ffff1ffffffffffbbbffff.ddddddddddddddddddd.ddddffffffffffffffffbbbbbbbbbbbbbbbbfff.......bbbfffffffffffffffff1fffffffffff
f2222f.ff333333333fffddddfffffffbbbfff11fff11fffffffffffbbbbfff....ddddddddddddffddfffffffbbbbbbbbbbbbbffffffffffffffffbbbbbbbbbbfffffffffffffffffffffffffffffff
f222.f.b.333333333ffddddd.ffff.bbfffffff777ffffffffffffffffbbbffffd..ddddddddfffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f2222fbb.33333333fffdddddffffbbbffffffff777ffffffffffffffffffbbbbbbffffddfffffffffbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffff
ff222bbf3333333fffffdddffffbbbfff11fffff4444fffff11ffffffffffffffffbbbbbbbbfffbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffff
df222bbf333333fff33fd.fffbbbffff1fffffff4444ffffff11ffffffffffffffffffffffbbbbbffffffffffffffffffffffff11ffffffffffffffffffffffffffffffffff111ffffffffffffffffff
df222bbb3333f1f3333fdffbbbffffffffffffbb22bbddffffffffffffffffffffffffffffffffffffffffffffffff11fffff11ffffffffff1111fffffffffffffffffff1111ffffffffffffffffffff
ddf222bbf33ff133333ffbbbffff1ffffffffbddf2bbbdddffffffffff111fffffffffffffffffff11ffffffffff11fffffffffffffffff77fff1fff7ffffffffff1ffff11ffffffffffffffffffffff
ddf222bbffff1133fffbbfffff111ffffffbbbdff.bbffdddfffffffffffffffffff1111fffffff11ffffffffffffffffffffffffdffd1f77fffffffffff11111111ffffffffffffffffffffffffffff
ddff222bb3333133fbbbfffff11fffffffbbbfdddfbffddffddffffffffffffffffffffffffffffffffffffffffffffffffdddddfdf1f1f44fffffffffffffffffffffffffffffffffffffffffffffff
dddf222bb33.3ffbbbfffffff1fffffffbbbdddddfffdbbdfffdfffffffdffffffffffffffffffffffffffffffffffffdddddddbf1f1f1144ffffffffffffffffffffffffffffffffffffffffffffff.
.ddf222bb.3f3bbbfffffffffffffffbbbdddddddbfdbbbdfbbfddfddddddfffffffffffffffffffffffffffffffdddddddddf7bf1f1ff122bfffffffffffffffffffffffffffffffffffffffffffbbb
.ddff222bf33bbbffffffffffffffbbbdddddddddffdbbdbbbddbfbbb.dddddddfffffbbdffffffffffffffffddddddddf77777bf1f11ff22b.fffffffffffffffffffffffffffffffffffffffbbbbdd
.dddf222ffbbbffffff11ffff1ffbbdddddddddddbfdbbdbbbdbbfbbbbdbbbb.dddbfbbdbdfffffffffddddddddddd777777777bffff1ffffb....fddffffffffffffffffffffffffffffffbbbbddddd
...d.2ffbbbbfffffffffffff11bbddddddddddddfbdbbdbbbbbbbdbbddb.bbbbbbffbbbddfdddddddddddddddddd7777777777bffff1fffffffffdddfbbbffffffffffffbbbb.....bbbbbddddddddd
...dffbbbbffff1ffffff11ff11bdddddddddddddfbdbb.ddddbbddbdddbb..bbb.ffb.dddff777ddd7777777777d7777777777bffffffffffffefdddfddbbbbbbbbbbbbbbdddbbbbbdddddddddddddd
...ddbbbfffff1ffffff111ff1ffddddddd.dddddbfdddbbbbdddbbddd.bbbbbbbbfddddddff777777777777777777777777777bbffffffffffeefddffddddddddddddddddddd99ddddddddd9ddddddb
.ffbbbfffffffffffffff11f11fdddddddddddddfbfbbdddbbbbdddddbbbbb.bbbbfb.dddfff777777777777777777777777777fbffffffffffeefddffdddbddddddddbdddddd99999ddddddbbdbdbdb
..bbbffffffffffffbbbf1111ffdddddddddddddf.bbbbbdddbbbddddbbbbbbbb.bfb.dddfbf777777777777777777777777777fbffffffffffeefddffdddbddddddddbddddddd9999ddddbbbbbbbbbb
bbbbfffffffffffbbee7711...fddddddddddddffff77bbbbddddbbbbbbbbbbbb.bfb.d..fbf777777777777777777777777777fbffff1fffbfe.fd.fdddbbdddffffbbddffff99f99fbbfbbbbbbbbbb
bbffffff1fffffbbfee777f.bb.fdfddddddddd777f777777777777b7b7bb.b7bbffbbd..fbf777777777777777777777777777fbffff1fffb.fffdfffdfffddd...fbfff.dddddddd.bbbbbbbbbbbbb
bfffff111ffffbbeee1e77ffbb..dfddddddd77777f777777777737b7777bb777bffb7dd.fbf777777777777777777777777777fbffff1ffffffefffeffd..dddddd.d.ddddddddddddd9999bbbbbbbb
fffffffffffbb1eeeeff777fbb..fffddddd777777f77777777777777777bb777bffb77dffbf777777777777777777777777777fbffff1fffeeeeeeeeef.ddddddddddddddddd.ddd.dd9999bbbb.bbb
fffffffffbbbe11eefe1e77ffbbb.ffddd77777777f7777777777777777777777bffb777f.f777777777777777777777777777fbbffff1feeeeeeeeeeefddddddddddddddddddddddddd9dbbbbbbbbbb
ffffffffbbeee11ffeee1777fbbbbbfdd77777777ff77777777777777777777777ffb777f.f777777777777777777777777777ffffffffffeeeeeeeeeefddddddddddddddddddddddd.d9bbbbbbbbbbb
ff11fffbbeeeeefeeee11e77ffbbbb.ff77777777f777777777777777777777777f7b7777fff7777777777777777777777777ffbffffffffeeeeeeeeeedddddddddddddddddddddddddd99bbbbbbbbbb
f11ffbbbeeeeefeeeee117777fbbbbbff.7777777f77777777777777777777777777777777b7777777777777777777777777fffffffffffffeeeeeeeefdddddddddddddddddddddddd.d9bbbbbbbbbbb
ffffbbbeeeeffeeeeeeee7777ffbbbb.f7777777.f77777777777777777777777777777777b77777777777777777777777777fffffffffffeeeeeeedff.ddddddddddddddddddddd.dd.bbbb.bbbbbbb
fffbb11eeefeeeeeeeef777777f.bbbbff..777ff777777777777777777777777777777777b777777777777777777777777777ffffffffffffdffffffd.ddddddddddddd..dddd.ddd..bbbbbbbbbbbb
ffbbe11eefeeeeeee.ff777777ffbbbbbff777.ff777777777777777777777777777777777b777777777777777777777777777ffffffffffffffdffdddddddddddddddd..ddd.ddddd..bbbbbbbbbbbb
fbeee11efeeeeeee.ff77777777ffbbbbff777fff777777ff77777777777777777777777777777777777777777777777777777fffffffffffd.ddfdddddddddddddddd.ddd.dd.d.....bbbbbbbb.bbb
feeeeeffeeeeefffff7777777777fbbbbfff7ffff777fffff7f777777777777777777777777777777777777777777777777777fbfffffffffd.ddfdddddddddddddd..ddd.dddd.....bbbbbbbbbbbbb
feeeefeeeeeef7777777777777777fbbbbf7.fff777ffffffff777777777777777777777777777777777777777777777777777fbbffffffffdd.dfdddddddddddd.dddddddd........bbbbbbbbbbbbb
eeeffeeeeeef77777777777777777ffbbb77ffff77fffffffff777777777777777777777777777777777777777777777777777fbbdfffffffdddddddddddddddddddddddd.........bbbbbbbbbbbbbb
effeeeeeeff7777777777777777777ffbbbfffff7ffffffffff777777777777777777777777777777777777777777777777777fbbfdff1fffdddddffdddddddddddd.dd............bb9999bbbbbbb
feeeeeeef7777777777777777777777f.bbffffffffffeefff7777777777777777777777777777f77777777777777777777777fbbffdffffffff.dffd.ddddddd.dddd..............bbbb9bbbbbbb
eeeeeeef77777777777777777777777f.bbfffffffffeeeeef7777777ff77fffffff7ff7777f77f77777777777777777777777fbffffdffffffffffff.dddddddddddddddd..........b...bbbbbbbb
eeeeeef777777777777777777777777f.bbffffffffeeeeeef7777777fff7f7f7777ff77f77ff7f777777777777777777777777bfffffffffffffffffdddd.dddddddffffffdd...ddddf......bbbbb
eeeeff7777777777777777777777777ffbbffffffee1eeee7ff777777f77777f777ff777f77fffff77777777777777777777777bfffffffffbffffddfddddfddddddffbbbbfffffffffffddd...bbbbb
eeffddd777777777777777777777777ffbbffffffe11eeeeddf777777fff777f777f7777f77f7fff77777777777777777777777bfffffffffbfffffdffddffddddddfbbbdd.bbbbbbbbbfddd...bbbbb
eeedddd777777777777777777777777ffbbffffeee11eeedd7f777777fff777ff77f7777f77f77fff7777777777777777777777bffffffffffffffddffddffddddddfbbbbb.bbbbbbbbbfd.....bbbbb
ebeddd7777777777777777777777777f.bbbffeeeeeee7ddd7f777777f7777777777ffff777f777ff7777777777777777777777bffff1fffdfdfffddfddfdfddddddfbbbffbbbbbbbbbbfd......bbbb
.bbeddd777777777777777777777777f.bbbfeeeeeee7ddd7ff777777f777f7777777777777f777ff7777777777777777777777bffff1fffdfdfddddfdffdfddddfdfbbbffffffffffbbfd......bbbb
.bbddded77777777777777777777777f.bbfeee1eeeeddddff7777777fffff77777777777777777777777777777777777777777bffff1ffbdbddfddddffddfddddfdfbbbbfdddddd.fbbfd......bbbb
bbbe.eed7777777777777777777777ff.bbfee11eedddddff777777777777777777777777777777777777777777777777777777bffff1ffbdbdddfddffdddfddddfdfbbbbfdffdddffbbfd......b9bb
bbf.eedd7777777777777777777777ff.bbfeee1eddddddf7777777777777777777777777777777777777777777777777777777bffff1ffbdbdddffffdd.dfddddfdfbbbbffffffffbbbfd......b9bb
bbfbbeddee7777777777777777777fffbbbffee1dddddd7f7777777777777777777777777777777777777777777777777777777bffff1fbfdbdfffffdddddfddddfdfbbbbbbbbbffbb.bfd......99bb
bbbbbeedde777777777777777777ffffbbbffeeeddddd7f7777777777777777777777777777777777777777777777777777ff77bffffffbfdfffddfdddddf.ddddbbfbbbbbbbbbbbbbbbfd......99bb
bbbbbeedde77777777777777777dd7ffbbbfeeedddddff7777777777777777777777777777777777777777777777777777fff77bffffffbddbddddfddffff.ddddddfbbbbb.bbbbbbbdbfd......bbbb
bbbbbeeede7777777777777777fdddffbbbfeedddddff7777777777777777777777777777777777777777777777777777fffff7bffffbbbddbddddfdffddf.ddddddfbbffffffbdbdffdddd.....bbbb
bbbbbeeedd777777777777777ffddddfbbbef7dddddf7777777777777777777777777777777777777777777777777777fff.ff7bffffbfdddbddddfdddddfddddddddfffdddddffffdddddd....dbbbb
bbbbbeeedd7777777777777ffdddddddbbeefdddddf777777777777777777777777777777777777777777777777777fffff.fffbfffffbdddbdffdfdddddfddddddd.dddddddddddddddddddddddbbbb
bbbbbbdeedd777777777777ffddddddd.bbfdddddf777777777777777777777777777777777777777777777777777ffffff4fffbfffffbdffffdddfdddddfddddfdddd.dddddddddddddddddddddb9bb
bbbbbbeeedd77777777777fffddddddd.bbffdddf7777777777777777777777777777777777777777777777777ffff4f41144ffffffffbbddfddddfdddddfddddddd.dddddddddddddddddddddddb99b
bbbbbbe777dd7777777777ffdddddddffbbfdfff7777777777777777777777777777777777777777777777777fff44441114444fffffffbddfffddfdddddfdddddddddddd.dddddddddddddddddd999b
bbbbbbe777dd7777777777f7dddddddffbbbfff777777777777777777777777777777777777777777777777777fe4444111444efffffffbbdffffffdddddfdddddddddddddddddddddddddddddddb9bb
bbbbbbfe77dd777777777ff7dddddddfffbbff77777777777777777777777777777777777777777777777bbbb77e411444144eebfff1fffbbdfffffdddddfdddddddddddddddddddddddddddddddb999
bbbbbbbe77e7777777777ffddddddddfffbbfff77777777777777777777777777777777777777b7777777bbbbbbe44144444eefffff1ffffddfdfffdfffdfddddddddddddddddddddffdfffffffffbbb
bbbbbbb.e7e77777777777fddddddddfffbbbff777777777777777777777777777777777777777b7777777bbbbbee41444eee.dffff1fffffeedfffdfdddfdd.ddddddddddddddfdfffffffffffdbfff
bebbbb.beee77777777777fdddddddffbffbbbff777777777777777777777777777777777777777b777777bbbbbee4444eeeddbffff1ffffdeeefffdddddfdd.dddddddddddddfffffffddfffd..fbbf
bebbbb.beeee7777777777fdddddddffbffbbbbf7777777777777777777777777777777777777777b777777bbbbee444ededddbffffffffffeeeeffdddddfdd.dddd.ddddddddffffffddddd77ff7bbf
eebbbbbbeeeee777777777fdddddddfbbbffbbbff7777777777777777777777777777777777777777b77777bbbbee444eedd.fbffffffffffee5effffffffdd.dddddddd.dddffffffdddd7777f777bf
feebbbbbedeee7777777777fddddddffbbbf.bbbff777777777777777777777777777777777777777bb7777bbbbee44eedddfbbffffffffffbfffbbbbbbbbbbbbfbbbdbbbb.fffffffdd7777777777bb
feebbbbbe.7e7e777777777ddddddbfbbbbffbbbfff777d77777777777777777777777777777777777bb7777bbeee4eedddffbffffffffffbbbbffffffffffbbbfbbbbbfffffffffddd77777777777bb
.febbbbbfb7e7e777777777dfdddfbbbbbbbffbbbff7777777777777777777777777777777777777777bb777bbebe4eddd.fbfffffffffffbbffffffffffffffffffffffffffffffd777777777777777
77ebbbbbbb777e7777777777fdfffbbbbbbbffbbbbff7777777777777777777777777777777777777777bb777bbbedddddfbffff1ffffffbfffffffffffffffffffffffffffffff77777777777777777
77eebbbbbbe77ee777777777ffffffbbbbbbbffbbbbff7777777777777777777777777777777777777777bb77bbbdddddfbbffff1fffffbbfffffffffffffffffffffffffffffff77777777777777777
ff7ebbbbbbeeeee7777777777ffff77bbbbbbbfbbbbff77777777777777777777777777777777777777777bb77bdddddbbbfffff1fffbbbff.ffffffffffffffffffffffffffff777777777777777777
ff7ebbbbbbeeeee7777777777fff7777bbbbbbbfbbbbbb77777777777777777777777777777777777777777bb7bbbdfbbffffffffffbbfffffffffff1ff11fffffffff1111ffff777777777777777777
ff7ebbbbbbbeeeed7777777777f777777bbbb7bbfbbbbb77777777777777777777777777777777777777777b.b.bbbbbbffffffffffbfffffff1f1ff111f1ff111fffff11fff77777777777777777777
fff7ebbbbbbeeded7777777777f7777777bbbb7bffbbbbb77777777777777777777777777777777777777777b.bbbbbfffffffffffbbffff111111fffffffffffffffffffff777777777777777777777
ffffebbbbbb.eeed7777777777777777777777bbff.bbbbf77777777777777777777777777777777777777777bbbbffffffff1ffffbfff111ffffffffffffffffffffff.fff777777777777777777777
ffffebbbbbb.eeedd777777777777777777777777ffbbbbbf77777777777777777777777777777777777777fbbbfffffffbf1fffffbffffffffffffffffffffffffff.ffff7777777777777777777777
fffddbbbbbbfeeeed7777777777777777777777777ffbbb.bb777777777777777777777777777777777777ffbffffffffbbbffffffbffffffffffffffffffffffffff.ffff7777777777777777777777
ffdddebbbbbfeeeed77777777777777777777777777ffbbbfbb777777777777777777777777777777777ffbbfffffffff1ffffffffbfffffffffbbfbbbbbbbbbbbbbbbbff77777777777777777777777
fddd7eebbbbbee7ed777777777777777777777777777fbbbbbb77777777777777777777777777777777fbbbffffffffffffffffffffffffbfbbbbbbbbbbbbbbbbbbbbbbb77777777777777777777777d
fddd6eebbbbbfe77e777777777777777777777777777ffbbbbbb77777777777777777777777777777ffbbdfffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777
dddf6eebbbbbfe77e7777777777777777777777777777fb.bbbbf77777777777777777777777777ffbbffdfffffffffffffffbfffffbb.bbbb17777777bbbb777777f777777777777777777777777777
dd7676ebbbbbbf77ee7777777777777777777777777777fb.bbbbf7777777d777777777777777fffbbfffffffffffffffffffbffffffb.fff11177777777777777777771111111111177777777777777
df76666ebbbbbfe7ee77777777777777777777777777777fb.bbbbf7777777d777777777777fffbbbffffffff11fffffffffbbffff1fbb.f711177777777777777777771171171111177777777777777
d777666ebbbbbfe7ee777777777777777777777777777777b..bbbff777777d77777777777ffbbbfffffffff11fffffffbbdbdbfff1ffb.f71117777777777777777777117111711177777777777d777
777766f.ebbbb.feeee77777777777777777777777777777fb.bbbbff77777d777777777ffbbbffffffffffffffffffbbdfdddbddd11fbb.f1117bb77777777777777777171177711777777777777777
777666ff.ebbbbfeeee777777777777777777777777777777fb.bbbbff77777777777fff.bbffffffffffffffffffbfffdfdddddddf1ffbbf171dbbb7777777777777777171777717777777777777777
776ddddd.ebbbbf.eee7777777777777777777777777777777fb.bbbbff7777777ffff.bbfffffffffffffffdffbfbfffddddddddddffffbbfbdbbdb777777777777777711111111117777777f777177
776dddddffbbbb.fe7ee7777777777777777777777777777777fb..bbbf777777ff..bbf12ffffff1fffffffdbbffffffdddddddddbfffffbfbbdd1db777777777777777177177717777777777711177
76dddddfeeebbbbfe7ee77777777777777777777777777777777fb.bbbff7777ff..bbf211ffff11ffffffbdffff.fffffddddddddbfff1fbbbdd11db777777777777771177117717777777ff7111177
6dddddffeeeebbbb.eeed77777777777777777777777777777777fbbbbbbffff..bbf222212ff11fffffbbbdffffff55ffddddddddfbffe1fbbdd111bb777777777777777771177177717f1111771177
6dddddfffeeebbbbfeeee777777777777777777777777777777777f....bff..bbbff2222fffffffffbbbf99ffff5555fffdddddddfbbff11fbfd1dddbb7777777777777777777777771111fff111177
dddddff..feeebbbbeeeed777777777777777777777777777777777f..ffff.bbfffff22fffffffbbb.9999ddffbf5..fffddddddd.fbfff1fbbd1d7ddb777777777777777777777777171f7f1117177
ddddfff...eeebbbbfeeeed77777777777777777777777777777777fffff.bbffffffffffffffbbb.999dddddffb5dddfffbddddddfffbfffffbbfddddbb77777777777777777777777711ff11777177
ddddff.d..eee.bbbfeeeed777777777777777777777777777777777fffbbbfffff1fffffffbbbf9999dddddddfbb5..ffffdddddffddbbfffffbbdddddbd7777777777777777777777711f11ff77117
dddfff.d..feeebbbbfeeed77777777777777777777777777777777fffbfffffff11fffffbbff9999dddddddddfdbd...fbbff.dffdddfbffffffbddddddb7777777777777777777777711111ff77177
dddffddd...feebbbbfeeed777777777777777777777777777777ffbbbffffff11ffffffbfff.9ddddddd..dddfbdd5bbbbbffffddddddddffffffddd7ddbb7777777777777777777777111ffff77177
ddff.ddd..dfeeebbb.eeeed77777777777777777777777777777fbbffffffffffffffbbff7fdddddddddddfffffddbbbbbffffddddddddffffffffbdddddb7777777777777777777777111ffff77177
dff..dd..dd.beebbbbfeeeed7777777777777777777777777fffbbffffffffffffbbbff777ffddddddddff.fffdddbbbb..ffddddddddffbffffffbbdbbbb77777777777777777777711177ffff7777
ffd.ddd..dddbbe.bbbbeeeed777777777777777777777777ffbbbfffffffffffffbf7777777fdddddfff.ff77ddbbbbbb..fddddddfff.ffbfffffffbbb7777777777777777777777717177ffff7777
ffd.ddd..dbddbeebbbbbee7777777777777777777777777ffbbfffffffffffffbbff7777777ffffffffff7777ddbbbdbb.ff67dddfff77777bff11ffbf77777bbd777777777777777777177f7ff7777
fd..ddd..dbdd.beebbbbfe777777777777777777777777bbbfffff11ffffbbfffbbff777777dff.fff7777777dbbbbdbbb6667d6ff7777777bfff1ffbbf777bbbb7777777777777777777777fff7777
fd.ddddd.dbbd.beeebbbbe77777777777777777777777bbffffff11fffbfbf7ffbbbf7777777ffff777777bb7bbb7bdbbbb667666777777777fff11ffbfbbbbd117777777777777777777777ffff777
bdddddddddbbdddbeebbbbfe77e77777777777777777fbbffffff11fffbbf7777ffbbbf77777777777777bbbbbbbd77ddbbb667666777777f7fbfff11fbbf7bd1d1b777777777777777777777f7fffff
b..ddddddddbdddbbe.bbbf.eee7777777777777777bbbfffffffffffbb4fff777ffbbfff7777777777bbbbbbb7dd77dddbff666667777fffffddfffffffbddd1d1b7777777777777777777777fff777
b.ddddd.dbddddddbeebbbbf.eee7777777777777bbbfffffffffffbbef4fff777fffbbff7777777777bbbbb7777d777ddbbf66666f77dfffffffbffffffbbd1111b7777777777777777777777fff777
b.ddddddd.b.ddddbbeebbbffeee77777777777bbbfffffffffffbbfee11ff77777fffbbfff77777bbbbbb7777777777777ff66666fffffdddfffbfffffffbbd11ddb7777777777777777777777fff77
b.dd.dddd.bddddddbbebbbbfeeee777777777bbfffffffffffbbbfee111ff777777fffbbfff777bbbbbb77777777777777ff6666dffddddddffdfbfffffffbfddddb7777777777777777777777fff77
.bddddddd.bbddddddbbebbb.d.ee77777777bbfff11fffffbbbffeeee4ff77777777fffbbbffbbbbbb77777777777777777f6666fddddddfffdfdddfffffffbddddbd777777777777777777777fff77
.bddddddd.dbddddddbbebbbbddeee77777bbffff11ffffbb.ffeee1ee4ff777777777ffbbbffbbbb7777777777777777777f6f66ddddddffdddfffbffff1ffbbfddbd7777777777777777777777fff7
..ddddddd.dbdddddddbbbbbbbdde777fbbbffff11fffbbb.feeeee114fff7777777777ffbbbfbb777777777777777777777fff6fdddddffdddddfddbfff11ffbbdddd77777777777777777777777777
..ddddddd.dbdddddddbbbebbb.dde7bbffffff11fffbb.fee1eeee11fff777777777777ffbbffff77777777777777777777ffffddddfffddddddffdbffff11ffbbddd77777777777777777777777777
..dddddd..d.ddddddddbbbbbbbbdeeffffffffffffbb44ee11eee441fff7777777777777ffbbffff77777777777777777777ffddddffdddddddddfdfbffff11ffbb7777777777777777777777777777
..ddd.dd..ddddddd.ddddbbdbbbbffffbbfffffffbbf4444114444ffff777777777777777ffbbffff777777777777777777fffffdffddddddddffff.bfffffffffbbb77777777777777777777777777
...dd.dd..d.ddddd..ddddbddbbbbbbbffffffffbbf.44444444fffff777777777777777777fbbffff77777777777777777ffffffdddddddddff....fffffffffffbb77777777777777777777777777
`</field></block></value></block></next></block></next></block></statement></block></xml>